/* ========== DARK MODE GLOBAL - ÁP DỤNG TOÀN WEBSITE ========== */

/* CSS Variables cho Dark Mode */
:root {
  --dark-bg-primary: #0a0a0a;
  --dark-bg-secondary: #1a1a1a;
  --dark-bg-card: #1e1e1e;
  --dark-bg-elevated: #252525;
  --dark-text-primary: #ffffff;
  --dark-text-secondary: #b0b0b0;
  --dark-text-muted: #707070;
  --dark-border: #333333;
  --dark-accent-green: #0c713d;
  --dark-accent-green-light: #0f8a4a;
  --dark-accent-hover: #12a55c;
  --dark-accent-red: #d43030;
  --dark-accent-red-light: #e74545;
}

/* ========== BASE DARK MODE ========== */
html.dark-mode,
html.dark-mode body {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
}

/* ========== LAYOUT ELEMENTS ========== */

/* Navbar / Header */
.dark-mode nav,
.dark-mode header,
.dark-mode .navbar,
.dark-mode .header {
  background-color: var(--dark-bg-secondary) !important;
  border-bottom: 1px solid var(--dark-border) !important;
  color: var(--dark-text-primary) !important;
}

/* Footer */
.dark-mode footer,
.dark-mode .footer {
  background-color: var(--dark-bg-secondary) !important;
  border-top: 1px solid var(--dark-border) !important;
  color: var(--dark-text-secondary) !important;
}

/* Sidebar */
.dark-mode aside,
.dark-mode .sidebar {
  background-color: var(--dark-bg-secondary) !important;
  border-right: 1px solid var(--dark-border) !important;
}

.dark-mode .sidebar a,
.dark-mode .sidebar button {
  color: var(--dark-text-secondary) !important;
}

.dark-mode .sidebar a:hover,
.dark-mode .sidebar button:hover {
  color: var(--dark-text-primary) !important;
  background-color: var(--dark-bg-elevated) !important;
}

/* ========== CONTAINERS & WRAPPERS ========== */

.dark-mode .container,
.dark-mode .wrapper,
.dark-mode main,
.dark-mode section {
  background-color: var(--dark-bg-primary) !important;
  color: var(--dark-text-primary) !important;
}

/* Settings wrapper với gradient */
.dark-mode .settings-wrapper {
  background: linear-gradient(
    180deg,
    var(--dark-bg-primary) 0%,
    #121212 100%
  ) !important;
}

/* ========== CARDS & PANELS ========== */

.dark-mode .card,
.dark-mode .panel,
.dark-mode .box {
  background-color: var(--dark-bg-card) !important;
  color: var(--dark-text-primary) !important;
  border: 1px solid var(--dark-border) !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4) !important;
}

.dark-mode .card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6) !important;
}

.dark-mode .card-header,
.dark-mode .panel-header {
  background-color: var(--dark-bg-elevated) !important;
  color: var(--dark-text-primary) !important;
  border-bottom: 1px solid var(--dark-border) !important;
}

.dark-mode .card-body,
.dark-mode .card-content {
  background-color: var(--dark-bg-card) !important;
  color: var(--dark-text-primary) !important;
}

/* ========== SPECIFIC COMPONENTS ========== */

/* Header Section (như trong settings) */
.dark-mode .header-section {
  background: var(--dark-bg-card) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5) !important;
}

.dark-mode .header-section::before {
  background: linear-gradient(
    90deg,
    var(--dark-accent-green),
    var(--dark-accent-green-light)
  ) !important;
}

.dark-mode .header-title {
  color: var(--dark-text-primary) !important;
}

.dark-mode .header-subtitle {
  color: var(--dark-text-secondary) !important;
}

/* Setting Cards */
.dark-mode .setting-card,
.dark-mode .action-card {
  background: var(--dark-bg-card) !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4) !important;
  border-left-color: transparent !important;
}

.dark-mode .setting-card:hover,
.dark-mode .action-card:hover {
  box-shadow: 0 8px 24px rgba(12, 113, 61, 0.3) !important;
  border-left-color: var(--dark-accent-green) !important;
  transform: translateY(-2px);
}

.dark-mode .setting-label,
.dark-mode .action-text h3 {
  color: var(--dark-text-primary) !important;
}

.dark-mode .setting-description,
.dark-mode .action-text p {
  color: var(--dark-text-secondary) !important;
}

/* Section Divider */
.dark-mode .section-divider,
.dark-mode hr {
  background: linear-gradient(
    90deg,
    transparent,
    var(--dark-border),
    transparent
  ) !important;
  border-color: var(--dark-border) !important;
}

/* Warning Banner */
.dark-mode .warning-banner,
.dark-mode .alert-warning {
  background: linear-gradient(135deg, #332800 0%, #443300 100%) !important;
  border-left-color: #ff9800 !important;
}

.dark-mode .warning-banner i,
.dark-mode .alert-warning i {
  color: #ffa726 !important;
}

.dark-mode .warning-banner p,
.dark-mode .alert-warning p {
  color: #ffcc80 !important;
}

/* ========== TYPOGRAPHY ========== */

.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6 {
  color: var(--dark-text-primary) !important;
}

.dark-mode p,
.dark-mode span,
.dark-mode label,
.dark-mode div {
  color: var(--dark-text-primary) !important;
}

.dark-mode .text-muted,
.dark-mode .description {
  color: var(--dark-text-secondary) !important;
}

/* ========== LINKS ========== */

.dark-mode a {
  color: var(--dark-accent-green-light) !important;
}

.dark-mode a:hover {
  color: var(--dark-accent-hover) !important;
}

/* ========== BUTTONS ========== */

/* Giữ nguyên các button có gradient đặc biệt */
.dark-mode button:not(.action-btn):not([class*='gradient']) {
  background-color: var(--dark-bg-elevated) !important;
  color: var(--dark-text-primary) !important;
  border: 1px solid var(--dark-border) !important;
}

.dark-mode button:not(.action-btn):not([class*='gradient']):hover {
  background-color: var(--dark-bg-card) !important;
  border-color: var(--dark-accent-green) !important;
}

/* ========== FORMS ========== */

.dark-mode input,
.dark-mode textarea,
.dark-mode select {
  background-color: var(--dark-bg-elevated) !important;
  color: var(--dark-text-primary) !important;
  border: 1px solid var(--dark-border) !important;
}

.dark-mode input::placeholder,
.dark-mode textarea::placeholder {
  color: var(--dark-text-muted) !important;
}

.dark-mode input:focus,
.dark-mode textarea:focus,
.dark-mode select:focus {
  border-color: var(--dark-accent-green) !important;
  box-shadow: 0 0 0 2px rgba(12, 113, 61, 0.2) !important;
  background-color: var(--dark-bg-card) !important;
}

/* ========== TABLES ========== */

.dark-mode table {
  background-color: var(--dark-bg-card) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

.dark-mode thead,
.dark-mode thead th {
  background-color: var(--dark-bg-elevated) !important;
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

.dark-mode tbody tr {
  background-color: var(--dark-bg-card) !important;
  border-color: var(--dark-border) !important;
}

.dark-mode tbody tr:hover {
  background-color: var(--dark-bg-elevated) !important;
}

.dark-mode th,
.dark-mode td {
  color: var(--dark-text-primary) !important;
  border-color: var(--dark-border) !important;
}

/* ========== DROPDOWNS & MENUS ========== */

.dark-mode .dropdown-menu,
.dark-mode .menu,
.dark-mode .popover {
  background-color: var(--dark-bg-elevated) !important;
  border: 1px solid var(--dark-border) !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5) !important;
}

.dark-mode .dropdown-menu a,
.dark-mode .dropdown-menu button,
.dark-mode .menu-item {
  color: var(--dark-text-primary) !important;
}

.dark-mode .dropdown-menu a:hover,
.dark-mode .dropdown-menu button:hover,
.dark-mode .menu-item:hover {
  background-color: var(--dark-bg-card) !important;
}

/* ========== BADGES & TAGS ========== */

.dark-mode .badge,
.dark-mode .tag,
.dark-mode .chip {
  background-color: var(--dark-bg-elevated) !important;
  color: var(--dark-text-primary) !important;
  border: 1px solid var(--dark-border) !important;
}

/* ========== MODALS ========== */

.dark-mode .modal,
.dark-mode .dialog {
  background-color: var(--dark-bg-card) !important;
  color: var(--dark-text-primary) !important;
  border: 1px solid var(--dark-border) !important;
}

.dark-mode .modal-header,
.dark-mode .dialog-header {
  background-color: var(--dark-bg-elevated) !important;
  border-bottom: 1px solid var(--dark-border) !important;
}

.dark-mode .modal-backdrop {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

/* ========== SCROLLBAR ========== */

.dark-mode ::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: var(--dark-bg-primary);
}

.dark-mode ::-webkit-scrollbar-track {
  background: var(--dark-bg-primary);
}

.dark-mode ::-webkit-scrollbar-thumb {
  background: var(--dark-bg-elevated);
  border-radius: 6px;
  border: 2px solid var(--dark-bg-primary);
}

.dark-mode ::-webkit-scrollbar-thumb:hover {
  background: var(--dark-border);
}

/* ========== IMAGES & ICONS ========== */

/* Giữ nguyên màu của icon và logo */
.dark-mode img,
.dark-mode svg,
.dark-mode i {
  /* Không thay đổi để giữ màu gốc */
}

/* Nhưng các icon text-based cần màu sáng */
.dark-mode .fa,
.dark-mode .icon {
  color: var(--dark-text-primary) !important;
}

/* ========== CODE BLOCKS ========== */

.dark-mode pre,
.dark-mode code {
  background-color: var(--dark-bg-elevated) !important;
  color: #e0e0e0 !important;
  border: 1px solid var(--dark-border) !important;
}

/* ========== ALERTS ========== */

.dark-mode .alert {
  border: 1px solid var(--dark-border) !important;
}

.dark-mode .alert-info {
  background-color: #1a2332 !important;
  color: #7cb3ff !important;
  border-left-color: #2196f3 !important;
}

.dark-mode .alert-success {
  background-color: #1a2e1a !important;
  color: #81c784 !important;
  border-left-color: #4caf50 !important;
}

.dark-mode .alert-danger {
  background-color: #331a1a !important;
  color: #ef5350 !important;
  border-left-color: #f44336 !important;
}

/* ========== SPECIAL CASES ========== */

/* Giữ nguyên background của các element có background image */
.dark-mode [style*='background-image'] {
  /* Không override background-image */
}

/* Đảm bảo các element trong suốt không bị đen */
.dark-mode .transparent,
.dark-mode [class*='transparent'] {
  background-color: transparent !important;
}

/* ========== PRINT ========== */

@media print {
  .dark-mode,
  .dark-mode * {
    background-color: white !important;
    color: black !important;
  }
}
